server {
    server_name share-cli.andrejt.com;
    access_log /var/log/nginx/share-cli.andrejt.com.log;
    error_log /var/log/nginx/share-cli.andrejt.com.log;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/share-cli.andrejt.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/share-cli.andrejt.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = share-cli.andrejt.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name share-cli.andrejt.com;
    listen 80;
    return 404; # managed by Certbot
}